<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.guild.vordt.Interface_Main">

    <TextView
        android:id="@+id/editText"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Motor Debugging"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/motors_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Robot Driving"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/skid_steer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/motor1_button"
        android:layout_width="266dp"
        android:layout_height="167dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="160dp"
        android:text="Motor 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motor2_button"
        android:layout_width="266dp"
        android:layout_height="167dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="160dp"
        android:text="Motor 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/motors_button"
        android:layout_width="266dp"
        android:layout_height="167dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:text="Both Motors"
        app:layout_constraintEnd_toStartOf="@+id/motor2_button"
        app:layout_constraintStart_toEndOf="@+id/motor1_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skid_steer"
        android:layout_width="266dp"
        android:layout_height="167dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Skid-steer Drive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
