<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@android:color/background_dark"
    tools:context="com.guild.vordt.Interface_Main">


    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Velocity_fluidSlider_1"
        android:layout_width="200dp"
        android:layout_height="102dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="8dp"
        android:elevation="100dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Turn_fluidSlider_1"
        app:size="small" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Turn_fluidSlider_1"
        android:layout_width="200dp"
        android:layout_height="102dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="30dp"
        android:elevation="2dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:size="small" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Position_fluidSlider_1"
        android:layout_width="450dp"
        android:layout_height="102dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:elevation="100dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/Turn_fluidSlider_1"
        app:layout_constraintStart_toStartOf="parent"
        app:size="small" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Velocity_fluidSlider_2"
        android:layout_width="200dp"
        android:layout_height="102dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="30dp"
        android:elevation="100dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:size="small" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Turn_fluidSlider_2"
        android:layout_width="200dp"
        android:layout_height="102dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Velocity_fluidSlider_2"
        app:size="small" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/Position_fluidSlider_2"
        android:layout_width="450dp"
        android:layout_height="102dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:elevation="100dp"
        android:fadingEdge="none"
        app:duration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toTopOf="@+id/Turn_fluidSlider_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:size="small" />

    <Button
        android:id="@+id/motor1_send_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="180dp"
        android:text="Send Motor 1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/motor1_reset_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"
        android:text="Reset Motor 1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/motor2_send_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="180dp"
        android:text="Send Motor 2"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/motor2_reset_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="25dp"
        android:text="Reset Motor 2"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/motors_send_button"
        android:layout_width="299dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="375dp"
        android:text="Send Motor 1 and Motor 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/Velocity_Bar_Negative_1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:max="300"
        android:progress="0"
        android:rotation="180"
        android:theme="@style/Velocity_Bar_Backward"
        app:layout_constraintStart_toEndOf="@+id/Position_Bar_1"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ProgressBar
        android:id="@+id/Velocity_Bar_1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:max="300"
        android:progress="0"
        android:theme="@style/Velocity_Bar_Forward"
        app:layout_constraintStart_toEndOf="@+id/Velocity_Bar_Negative_1"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ProgressBar
        android:id="@+id/Position_Bar_1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:max="32768"
        android:progressDrawable="@drawable/circle_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ProgressBar
        android:id="@+id/Position_Bar_Negative_1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:layoutDirection="rtl"
        android:max="32768"
        android:progressDrawable="@drawable/circle_reversed_small"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ProgressBar
        android:id="@+id/Velocity_Bar_Negative_2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:max="300"
        android:progress="0"
        android:rotation="180"
        android:theme="@style/Velocity_Bar_Backward"
        app:layout_constraintEnd_toStartOf="@+id/Velocity_Bar_2"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <ProgressBar
        android:id="@+id/Velocity_Bar_2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:max="300"
        android:progress="0"
        android:theme="@style/Velocity_Bar_Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <ProgressBar
        android:id="@+id/Position_Bar_2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:max="32768"
        android:progressDrawable="@drawable/circle_small"
        app:layout_constraintEnd_toStartOf="@+id/Velocity_Bar_Negative_2"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <ProgressBar
        android:id="@+id/Position_Bar_Negative_2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:layoutDirection="rtl"
        android:max="32768"
        android:progressDrawable="@drawable/circle_reversed_small"
        android:rotation="180"
        app:layout_constraintEnd_toStartOf="@+id/Velocity_Bar_Negative_2"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <EditText
        android:id="@+id/Turn_Count_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/Position_Text_1" />

    <EditText
        android:id="@+id/editText3"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Position"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_1"
        app:layout_constraintTop_toBottomOf="@+id/Position_Bar_1" />


    <EditText
        android:id="@+id/editText5"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Velocity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Position_Text_1"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Bar_1" />

    <EditText
        android:id="@+id/Turn_Count_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText16"
        app:layout_constraintTop_toBottomOf="@+id/Position_Text_2" />

    <EditText
        android:id="@+id/editText13"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Position"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_2"
        app:layout_constraintTop_toBottomOf="@+id/Position_Bar_2" />

    <EditText
        android:id="@+id/editText14"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Velocity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Position_Text_2"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Bar_2" />

    <EditText
        android:id="@+id/editText15"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Voltage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Turn_Count_Text_2"
        app:layout_constraintTop_toBottomOf="@+id/editText14" />

    <EditText
        android:id="@+id/Position_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/Position_Bar_2" />

    <EditText
        android:id="@+id/Velocity_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText14"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Bar_2" />

    <EditText
        android:id="@+id/Voltage_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText15"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Text_2" />

    <EditText
        android:id="@+id/editText16"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Turn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_2"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Turn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_1"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText2"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Desired Turn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Turn_fluidSlider_1"
        app:layout_constraintStart_toStartOf="@+id/Turn_fluidSlider_1" />

    <EditText
        android:id="@+id/editText6"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Max Velocity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Velocity_fluidSlider_1"
        app:layout_constraintStart_toStartOf="@+id/Velocity_fluidSlider_1" />

    <EditText
        android:id="@+id/editText4"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Desired Position"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Position_fluidSlider_1"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_1" />

    <EditText
        android:id="@+id/editText9"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Desired Turn"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Turn_fluidSlider_2"
        app:layout_constraintStart_toStartOf="@+id/Turn_fluidSlider_2" />

    <EditText
        android:id="@+id/editText10"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Max Velocity"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Velocity_fluidSlider_2"
        app:layout_constraintStart_toStartOf="@+id/Velocity_fluidSlider_2" />

    <EditText
        android:id="@+id/editText11"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Desired Position"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Position_fluidSlider_2"
        app:layout_constraintStart_toStartOf="@+id/Position_fluidSlider_2" />

    <EditText
        android:id="@+id/editText7"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Voltage"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Turn_Count_Text_1"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText8"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Motor 1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText12"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Motor 2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Position_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/Position_Bar_1" />

    <EditText
        android:id="@+id/Velocity_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Bar_1" />

    <EditText
        android:id="@+id/Voltage_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="none"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/Velocity_Text_1" />

    <EditText
        android:id="@+id/Desired_Position_Input_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Position_fluidSlider_1"
        app:layout_constraintStart_toEndOf="@+id/editText4" />

    <EditText
        android:id="@+id/Desired_Turn_Input_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Turn_fluidSlider_1"
        app:layout_constraintStart_toEndOf="@+id/editText2" />

    <EditText
        android:id="@+id/Desired_Velocity_Input_Text_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Velocity_fluidSlider_1"
        app:layout_constraintStart_toEndOf="@+id/editText6" />

    <EditText
        android:id="@+id/Desired_Position_Input_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Position_fluidSlider_2"
        app:layout_constraintStart_toEndOf="@+id/editText11" />

    <EditText
        android:id="@+id/Desired_Turn_Input_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Turn_fluidSlider_2"
        app:layout_constraintStart_toEndOf="@+id/editText9" />

    <EditText
        android:id="@+id/Desired_Velocity_Input_Text_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Velocity_fluidSlider_2"
        app:layout_constraintStart_toEndOf="@+id/editText10" />

        

</android.support.constraint.ConstraintLayout>
