<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf

</twCmdLine><twDesign>Top_level.ncd</twDesign><twDesignPath>Top_level.ncd</twDesignPath><twPCF>Top_level.pcf</twPCF><twPcfPath>Top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>3125974</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2067</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.397</twMinPer></twConstHead><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point Decoder/temp_tick2_8 (SLICE_X17Y39.A5), 48 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.483</twSlack><twSrc BELType="FF">Decoder/tick_3</twSrc><twDest BELType="FF">Decoder/temp_tick2_8</twDest><twTotPathDel>5.430</twTotPathDel><twClkSkew dest = "0.589" src = "0.641">0.052</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_3</twSrc><twDest BELType='FF'>Decoder/temp_tick2_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp><twBEL>Decoder/tick_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Decoder/n0228&lt;3&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>Decoder/Madd_n0228_Madd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>Decoder/n0228&lt;7&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Decoder/Madd_n0228_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>Decoder/n0228&lt;11&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd_cy&lt;0&gt;_10</twBEL><twBEL>Decoder/n0228&lt;8&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Decoder/n0228&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Decoder/temp_tick2&lt;11&gt;</twComp><twBEL>Decoder/Mmux_tick[16]_BUS_0012_mux_76_OUT151</twBEL><twBEL>Decoder/temp_tick2_8</twBEL></twPathDel><twLogDel>2.170</twLogDel><twRouteDel>3.260</twRouteDel><twTotDel>5.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.496</twSlack><twSrc BELType="FF">Decoder/tick_3</twSrc><twDest BELType="FF">Decoder/temp_tick2_8</twDest><twTotPathDel>5.417</twTotPathDel><twClkSkew dest = "0.589" src = "0.641">0.052</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_3</twSrc><twDest BELType='FF'>Decoder/temp_tick2_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp><twBEL>Decoder/tick_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Decoder/n0228&lt;3&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Decoder/Madd_n0228_Madd3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Decoder/n0228&lt;7&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd_lut&lt;0&gt;4</twBEL><twBEL>Decoder/Madd_n0228_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Decoder/Madd_n0228_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>Decoder/n0228&lt;11&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd_cy&lt;0&gt;_10</twBEL><twBEL>Decoder/n0228&lt;8&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Decoder/n0228&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Decoder/temp_tick2&lt;11&gt;</twComp><twBEL>Decoder/Mmux_tick[16]_BUS_0012_mux_76_OUT151</twBEL><twBEL>Decoder/temp_tick2_8</twBEL></twPathDel><twLogDel>2.396</twLogDel><twRouteDel>3.021</twRouteDel><twTotDel>5.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.719</twSlack><twSrc BELType="FF">Decoder/tick_7</twSrc><twDest BELType="FF">Decoder/temp_tick2_8</twDest><twTotPathDel>5.194</twTotPathDel><twClkSkew dest = "0.589" src = "0.641">0.052</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_7</twSrc><twDest BELType='FF'>Decoder/temp_tick2_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y40.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;7&gt;</twComp><twBEL>Decoder/tick_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.566</twDelInfo><twComp>Decoder/tick&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Decoder/n0228&lt;7&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Decoder/Madd_n0228_Madd7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Decoder/n0228&lt;11&gt;</twComp><twBEL>Decoder/Madd_n0228_Madd_lut&lt;0&gt;8</twBEL><twBEL>Decoder/Madd_n0228_Madd_cy&lt;0&gt;_10</twBEL><twBEL>Decoder/n0228&lt;8&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Decoder/n0228&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Decoder/temp_tick2&lt;11&gt;</twComp><twBEL>Decoder/Mmux_tick[16]_BUS_0012_mux_76_OUT151</twBEL><twBEL>Decoder/temp_tick2_8</twBEL></twPathDel><twLogDel>2.158</twLogDel><twRouteDel>3.036</twRouteDel><twTotDel>5.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="204" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Handler/divide_4bits_1 (SLICE_X17Y31.C6), 204 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.513</twSlack><twSrc BELType="FF">Decoder/tick_1</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_1</twDest><twTotPathDel>5.409</twTotPathDel><twClkSkew dest = "0.691" src = "0.734">0.043</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_1</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp><twBEL>Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT185</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT129</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT128</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT125</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1210</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT129</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N154</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211</twBEL><twBEL>I2C_Handler/divide_4bits_1</twBEL></twPathDel><twLogDel>1.753</twLogDel><twRouteDel>3.656</twRouteDel><twTotDel>5.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.838</twSlack><twSrc BELType="FF">Decoder/tick_13</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_1</twDest><twTotPathDel>5.078</twTotPathDel><twClkSkew dest = "0.691" src = "0.740">0.049</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_13</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;15&gt;</twComp><twBEL>Decoder/tick_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>Decoder/tick&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT125</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT128</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT127</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT125</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1210</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT129</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N154</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211</twBEL><twBEL>I2C_Handler/divide_4bits_1</twBEL></twPathDel><twLogDel>1.675</twLogDel><twRouteDel>3.403</twRouteDel><twTotDel>5.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.918</twSlack><twSrc BELType="FF">Decoder/Turn_1</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_1</twDest><twTotPathDel>5.002</twTotPathDel><twClkSkew dest = "0.691" src = "0.736">0.045</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/Turn_1</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y41.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>Decoder/Turn&lt;2&gt;</twComp><twBEL>Decoder/Turn_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Decoder/Turn&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT185</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT129</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT128</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT125</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1210</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.285</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT129</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N154</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT1211</twBEL><twBEL>I2C_Handler/divide_4bits_1</twBEL></twPathDel><twLogDel>1.704</twLogDel><twRouteDel>3.298</twRouteDel><twTotDel>5.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="234" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Handler/divide_4bits_0 (SLICE_X17Y31.A5), 234 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.522</twSlack><twSrc BELType="FF">Decoder/tick_12</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_0</twDest><twTotPathDel>5.394</twTotPathDel><twClkSkew dest = "0.691" src = "0.740">0.049</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_12</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y42.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;15&gt;</twComp><twBEL>Decoder/tick_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.919</twDelInfo><twComp>Decoder/tick&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/slave_address&lt;2&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT68</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT67</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>I2C_Master_Module/addr_rw&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT69</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611</twBEL><twBEL>I2C_Handler/divide_4bits_0</twBEL></twPathDel><twLogDel>1.651</twLogDel><twRouteDel>3.743</twRouteDel><twTotDel>5.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.869</twSlack><twSrc BELType="FF">Decoder/Turn_4</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_0</twDest><twTotPathDel>5.049</twTotPathDel><twClkSkew dest = "0.691" src = "0.738">0.047</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/Turn_4</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y42.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/Turn&lt;4&gt;</twComp><twBEL>Decoder/Turn_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>Decoder/Turn&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT185</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT66</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT65</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>I2C_Master_Module/addr_rw&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT69</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611</twBEL><twBEL>I2C_Handler/divide_4bits_0</twBEL></twPathDel><twLogDel>1.556</twLogDel><twRouteDel>3.493</twRouteDel><twTotDel>5.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.903</twSlack><twSrc BELType="FF">Decoder/tick_0</twSrc><twDest BELType="FF">I2C_Handler/divide_4bits_0</twDest><twTotPathDel>5.019</twTotPathDel><twClkSkew dest = "0.691" src = "0.734">0.043</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_0</twSrc><twDest BELType='FF'>I2C_Handler/divide_4bits_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y39.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Decoder/tick&lt;3&gt;</twComp><twBEL>Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>I2C_Master_Module/addr_rw&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT69</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT68</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>I2C_Master_Module/addr_rw&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT69</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>I2C_Handler/divide_4bits&lt;1&gt;</twComp><twBEL>I2C_Handler/Mmux_State_Machine[3]_X_10_o_wide_mux_126_OUT611</twBEL><twBEL>I2C_Handler/divide_4bits_0</twBEL></twPathDel><twLogDel>1.627</twLogDel><twRouteDel>3.392</twRouteDel><twTotDel>5.019</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Slave_Module/scl_past_3 (SLICE_X18Y11.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.397</twSlack><twSrc BELType="FF">I2C_Slave_Module/scl_past_2</twSrc><twDest BELType="FF">I2C_Slave_Module/scl_past_3</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I2C_Slave_Module/scl_past_2</twSrc><twDest BELType='FF'>I2C_Slave_Module/scl_past_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>I2C_Slave_Module/scl_past_3</twComp><twBEL>I2C_Slave_Module/scl_past_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y11.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>I2C_Slave_Module/scl_past_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>I2C_Slave_Module/scl_past_3</twComp><twBEL>I2C_Slave_Module/scl_past_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Decoder/Turn_26 (SLICE_X10Y50.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">Decoder/Turn_26</twSrc><twDest BELType="FF">Decoder/Turn_26</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Decoder/Turn_26</twSrc><twDest BELType='FF'>Decoder/Turn_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Decoder/Turn&lt;26&gt;</twComp><twBEL>Decoder/Turn_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>Decoder/Turn&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Decoder/Turn&lt;26&gt;</twComp><twBEL>Decoder/Turn_26_glue_set</twBEL><twBEL>Decoder/Turn_26</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Master_Module/count_6 (SLICE_X6Y28.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">I2C_Master_Module/count_6</twSrc><twDest BELType="FF">I2C_Master_Module/count_6</twDest><twTotPathDel>0.424</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I2C_Master_Module/count_6</twSrc><twDest BELType='FF'>I2C_Master_Module/count_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>I2C_Master_Module/count&lt;6&gt;</twComp><twBEL>I2C_Master_Module/count_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.034</twDelInfo><twComp>I2C_Master_Module/count&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>I2C_Master_Module/count&lt;6&gt;</twComp><twBEL>I2C_Master_Module/Mmux_count[6]_GND_22_o_mux_3_OUT7</twBEL><twBEL>I2C_Master_Module/count_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.034</twRouteDel><twTotDel>0.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_PREG" slack="17.041" period="20.000" constraintValue="20.000" deviceLimit="2.959" freqLimit="337.952" physResource="Velocity_PID/Mmult_n01021/CLK" logResource="Velocity_PID/Mmult_n01021/CLK" locationPin="DSP48_X0Y1.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="I2C_Slave_Module/sda_past_3/CLK" logResource="I2C_Slave_Module/Mshreg_sda_past_2/CLK" locationPin="SLICE_X16Y11.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>12.397</twRiseRise><twFallRise>5.517</twFallRise><twRiseFall>5.006</twRiseFall><twFallFall>7.259</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3125974</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4040</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.397</twMinPer><twFootnote number="1" /><twMaxFreq>80.665</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr  8 02:20:45 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 404 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
