<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/I2C_Module.vhd" Line 73: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/I2C_Module.vhd" Line 76: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/I2C_Module.vhd" Line 79: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd" Line 150: Actual for formal port <arg fmt="%s" index="1">pid_velocity_input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd" Line 152: Actual for formal port <arg fmt="%s" index="1">storage_input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/I2C_Slave_Module.vhd" Line 145: Assignment to <arg fmt="%s" index="1">get_memory_address</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Velocity_PID_Controller.vhd" Line 57: Using initial value <arg fmt="%s" index="1">5</arg> for <arg fmt="%s" index="2">kp</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Velocity_PID_Controller.vhd" Line 58: Using initial value <arg fmt="%s" index="1">6</arg> for <arg fmt="%s" index="2">kd</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Velocity_PID_Controller.vhd" Line 59: Using initial value <arg fmt="%s" index="1">9</arg> for <arg fmt="%s" index="2">ki</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd" Line 282: Assignment to <arg fmt="%s" index="1">show_storage_input</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd" Line 94: Net &lt;<arg fmt="%s" index="1">I2C_Slave_Sending_Signal[7]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">listen_address</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">talk_address</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">busy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">send_done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">save_done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">listen_address_received</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">177</arg>: Output port &lt;<arg fmt="%s" index="3">talk_address_received</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Slave_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">195</arg>: Output port &lt;<arg fmt="%s" index="3">data_rd</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Master_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/src/Top_level.vhd</arg>&quot; line <arg fmt="%s" index="2">195</arg>: Output port &lt;<arg fmt="%s" index="3">ack_error</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">I2C_Master_Module</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">I2C_Slave_Sending_Signal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">Array_Signal</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">Decoder</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">turn_input&lt;31:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">address_for_talk</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state_machine</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">address_for_listen</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">state_machine</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">scl_out</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">I2C_Slave_Module</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">answer_fixed_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Decoder</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;answer_fixed_14&gt; &lt;answer_fixed_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">overflow_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">answer_fixed_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">slave_address_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I2C_Handler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">addr_rw_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I2C_Master_Module</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">addr_rw_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I2C_Master_Module</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_Array_Signal</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_Convert_Digit</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_n0115</arg> by adding <arg fmt="%d" index="2">3</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_n0117</arg> by adding <arg fmt="%d" index="2">3</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_n0113</arg> by adding <arg fmt="%d" index="2">3</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">answer_fixed_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">answer_fixed_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">answer_fixed_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">overflow_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Decoder</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">slave_address_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">I2C_Handler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">slave_address_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">I2C_Handler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">slave_address_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">I2C_Handler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">slave_address_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">I2C_Handler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">Mmult_n0117_35</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Velocity_PID_Controller</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0113_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0113_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0113_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0113_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0117_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0117_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0117_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n0117_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">answer_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Decoder</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;answer_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">speed_temp_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Decoder</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;speed_temp_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">error_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;error_17&gt; &lt;error_18&gt; &lt;error_19&gt; &lt;error_20&gt; &lt;error_21&gt; &lt;error_22&gt; &lt;error_23&gt; &lt;error_24&gt; &lt;error_25&gt; &lt;error_26&gt; &lt;error_27&gt; &lt;error_28&gt; &lt;error_29&gt; &lt;error_30&gt; &lt;error_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Error_past_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Velocity_PID_Controller</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Error_past_17&gt; &lt;Error_past_18&gt; &lt;Error_past_19&gt; &lt;Error_past_20&gt; &lt;Error_past_21&gt; &lt;Error_past_22&gt; &lt;Error_past_23&gt; &lt;Error_past_24&gt; &lt;Error_past_25&gt; &lt;Error_past_26&gt; &lt;Error_past_27&gt; &lt;Error_past_28&gt; &lt;Error_past_29&gt; &lt;Error_past_30&gt; &lt;Error_past_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/talk_address_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/listen_address_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_talking_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/address_for_listening_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/listen_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Slave_Module/talk_done</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rd_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/data_rx_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">I2C_Master_Module/ack_error</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">I2C_Master_Module/addr_rw_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Top_level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2C_Master_Module/addr_rw_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Top_level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2C_Master_Module/addr_rw_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Top_level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2C_Master_Module/addr_rw_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">I2C_Master_Module/addr_rw_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Velocity_PID/error_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Velocity_PID/error_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Decoder/answer_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Decoder/answer_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Velocity_PID/Mmult_n0113_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">15 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Velocity_PID/Mmult_n0113_5&gt; &lt;Velocity_PID/Mmult_n0113_6&gt; &lt;Velocity_PID/Mmult_n0113_7&gt; &lt;Velocity_PID/Mmult_n0113_8&gt; &lt;Velocity_PID/Mmult_n0113_9&gt; &lt;Velocity_PID/Mmult_n0113_10&gt; &lt;Velocity_PID/Mmult_n0113_11&gt; &lt;Velocity_PID/Mmult_n0113_12&gt; &lt;Velocity_PID/Mmult_n0113_13&gt; &lt;Velocity_PID/Mmult_n0113_14&gt; &lt;Velocity_PID/Mmult_n0113_15&gt; &lt;Velocity_PID/Mmult_n0113_16&gt; &lt;Velocity_PID/Mmult_n0113_17&gt; &lt;Velocity_PID/Mmult_n0113_18&gt; &lt;Velocity_PID/Mmult_n0113_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Decoder/speed_temp_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Decoder/speed_temp_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Velocity_PID/Error_past_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Velocity_PID/Error_past_15&gt; &lt;Velocity_PID/Error_past_14&gt; &lt;Velocity_PID/Error_past_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Velocity_PID/Mmult_n0117_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">14 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Velocity_PID/Mmult_n0117_5&gt; &lt;Velocity_PID/Mmult_n0117_6&gt; &lt;Velocity_PID/Mmult_n0117_7&gt; &lt;Velocity_PID/Mmult_n0117_8&gt; &lt;Velocity_PID/Mmult_n0117_9&gt; &lt;Velocity_PID/Mmult_n0117_10&gt; &lt;Velocity_PID/Mmult_n0117_11&gt; &lt;Velocity_PID/Mmult_n0117_12&gt; &lt;Velocity_PID/Mmult_n0117_13&gt; &lt;Velocity_PID/Mmult_n0117_14&gt; &lt;Velocity_PID/Mmult_n0117_15&gt; &lt;Velocity_PID/Mmult_n0117_16&gt; &lt;Velocity_PID/Mmult_n0117_17&gt; &lt;Velocity_PID/Mmult_n0117_18&gt; </arg>
</msg>

</messages>

