<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf

</twCmdLine><twDesign>Top_level.ncd</twDesign><twDesignPath>Top_level.ncd</twDesignPath><twPCF>Top_level.pcf</twPCF><twPcfPath>Top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>6609175</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4542</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>18.722</twMinPer></twConstHead><twPathRptBanner iPaths="9094" iCriticalPaths="0" sType="EndPoint">Paths for end point Position_PID/Position_Error_31 (SLICE_X11Y44.C5), 9094 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.639</twSlack><twSrc BELType="FF">Decoder/tick_9</twSrc><twDest BELType="FF">Position_PID/Position_Error_31</twDest><twTotPathDel>9.227</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_9</twSrc><twDest BELType='FF'>Position_PID/Position_Error_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.733</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y43.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;27&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;_26</twBEL><twBEL>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;25&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_lut&lt;25&gt;_INV_0</twBEL><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT502</twBEL><twBEL>Position_PID/Position_Error_31</twBEL></twPathDel><twLogDel>3.352</twLogDel><twRouteDel>5.875</twRouteDel><twTotDel>9.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.657</twSlack><twSrc BELType="FF">Decoder/tick_9</twSrc><twDest BELType="FF">Position_PID/Position_Error_31</twDest><twTotPathDel>9.209</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_9</twSrc><twDest BELType='FF'>Position_PID/Position_Error_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.733</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.881</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;_22</twBEL><twBEL>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;24&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_lut&lt;23&gt;_INV_0</twBEL><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_cy&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT502</twBEL><twBEL>Position_PID/Position_Error_31</twBEL></twPathDel><twLogDel>3.233</twLogDel><twRouteDel>5.976</twRouteDel><twTotDel>9.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.671</twSlack><twSrc BELType="FF">Decoder/tick_9</twSrc><twDest BELType="FF">Position_PID/Position_Error_31</twDest><twTotPathDel>9.195</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_9</twSrc><twDest BELType='FF'>Position_PID/Position_Error_31</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.733</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT20</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y42.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;23&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;23</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;27&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_cy&lt;0&gt;27</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;29&gt;</twComp><twBEL>Position_PID/Madd_PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT_xor&lt;0&gt;_30</twBEL><twBEL>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;29&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Position_PID/PWR_26_o_Position_Feedback_Signal[31]_add_38_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_lut&lt;29&gt;_INV_0</twBEL><twBEL>Position_PID/Msub_PWR_26_o_unary_minus_41_OUT&lt;31:0&gt;1_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.745</twDelInfo><twComp>Position_PID/PWR_26_o_unary_minus_41_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT502</twBEL><twBEL>Position_PID/Position_Error_31</twBEL></twPathDel><twLogDel>3.320</twLogDel><twRouteDel>5.875</twRouteDel><twTotDel>9.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="284" iCriticalPaths="0" sType="EndPoint">Paths for end point Position_PID/Position_Error_16 (SLICE_X11Y44.A6), 284 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.118</twSlack><twSrc BELType="FF">Decoder/tick_9</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.748</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_9</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.733</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Position_PID/n0434&lt;15&gt;</twComp><twBEL>Position_PID/Madd_n043415</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>Position_PID/Madd_n043415</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp><twBEL>Position_PID/Madd_n0434_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Madd_n0434_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/n0434&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.801</twLogDel><twRouteDel>5.947</twRouteDel><twTotDel>8.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.232</twSlack><twSrc BELType="FF">Decoder/tick_1</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.705</twTotPathDel><twClkSkew dest = "0.320" src = "0.348">0.028</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_1</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y45.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;1&gt;</twComp><twBEL>Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.617</twDelInfo><twComp>Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Position_PID/n0434&lt;15&gt;</twComp><twBEL>Position_PID/Madd_n043415</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>Position_PID/Madd_n043415</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp><twBEL>Position_PID/Madd_n0434_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Madd_n0434_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/n0434&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.801</twLogDel><twRouteDel>5.904</twRouteDel><twTotDel>8.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.286</twSlack><twSrc BELType="FF">Decoder/tick_8</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.580</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_8</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.565</twDelInfo><twComp>Decoder/tick&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp><twBEL>Decoder/Mmux_Position71_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>Decoder/Mmux_Position71_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Position_PID/n0434&lt;15&gt;</twComp><twBEL>Position_PID/Madd_n043415</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>Position_PID/Madd_n043415</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp><twBEL>Position_PID/Madd_n0434_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Madd_n0434_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/n0434&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.955</twDelInfo><twComp>Position_PID/n0434&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>N213</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.801</twLogDel><twRouteDel>5.779</twRouteDel><twTotDel>8.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="144" iCriticalPaths="0" sType="EndPoint">Paths for end point Position_PID/Position_Error_16 (SLICE_X11Y44.A4), 144 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.326</twSlack><twSrc BELType="FF">Decoder/tick_9</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.540</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_9</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.733</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/Mmux_Position71_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;15&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Position_PID/stage_FSM_FFd3</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.918</twLogDel><twRouteDel>5.622</twRouteDel><twTotDel>8.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.494</twSlack><twSrc BELType="FF">Decoder/tick_8</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.372</twTotPathDel><twClkSkew dest = "0.625" src = "0.724">0.099</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_8</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y49.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;9&gt;</twComp><twBEL>Decoder/tick_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.565</twDelInfo><twComp>Decoder/tick&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o211</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/Mmux_Position71_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;15&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Position_PID/stage_FSM_FFd3</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.918</twLogDel><twRouteDel>5.454</twRouteDel><twTotDel>8.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.606</twSlack><twSrc BELType="FF">Decoder/tick_1</twSrc><twDest BELType="FF">Position_PID/Position_Error_16</twDest><twTotPathDel>8.331</twTotPathDel><twClkSkew dest = "0.320" src = "0.348">0.028</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Decoder/tick_1</twSrc><twDest BELType='FF'>Position_PID/Position_Error_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X5Y45.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Decoder/tick&lt;1&gt;</twComp><twBEL>Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.617</twDelInfo><twComp>Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/PWR_7_o_tick[16]_LessThan_137_o2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp><twBEL>Decoder/Mmux_Position71_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>Decoder/Mmux_Position71_2</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;15&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.AQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_lut&lt;0&gt;16</twBEL><twBEL>Position_PID/Msub_Position_setpoint[31]_GND_33_o_add_24_OUT_cy&lt;0&gt;_18</twBEL><twBEL>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.083</twDelInfo><twComp>Position_PID/Position_setpoint[31]_GND_33_o_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y44.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Position_PID/stage_FSM_FFd3</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT161_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y44.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>N214</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Position_PID/Position_Error&lt;31&gt;</twComp><twBEL>Position_PID/Mmux_stage[2]_Position_Error[31]_wide_mux_82_OUT162</twBEL><twBEL>Position_PID/Position_Error_16</twBEL></twPathDel><twLogDel>2.918</twLogDel><twRouteDel>5.413</twRouteDel><twTotDel>8.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MCU_Serial_Handle/Desired_Turn_20 (SLICE_X18Y48.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.387</twSlack><twSrc BELType="FF">MCU_Serial_Handle/Receive_32bit_Register_20</twSrc><twDest BELType="FF">MCU_Serial_Handle/Desired_Turn_20</twDest><twTotPathDel>0.455</twTotPathDel><twClkSkew dest = "0.364" src = "0.296">-0.068</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MCU_Serial_Handle/Receive_32bit_Register_20</twSrc><twDest BELType='FF'>MCU_Serial_Handle/Desired_Turn_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y47.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;21&gt;</twComp><twBEL>MCU_Serial_Handle/Receive_32bit_Register_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.207</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y48.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>MCU_Serial_Handle/Desired_Turn&lt;23&gt;</twComp><twBEL>MCU_Serial_Handle/Desired_Turn_20</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.207</twRouteDel><twTotDel>0.455</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Slave_Module/scl_past_3 (SLICE_X14Y7.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">I2C_Slave_Module/scl_past_2</twSrc><twDest BELType="FF">I2C_Slave_Module/scl_past_3</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>I2C_Slave_Module/scl_past_2</twSrc><twDest BELType='FF'>I2C_Slave_Module/scl_past_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>I2C_Slave_Module/scl_past_3</twComp><twBEL>I2C_Slave_Module/scl_past_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y7.DX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>I2C_Slave_Module/scl_past_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y7.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>I2C_Slave_Module/scl_past_3</twComp><twBEL>I2C_Slave_Module/scl_past_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MCU_Serial_Handle/Desired_Turn_16 (SLICE_X20Y46.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">MCU_Serial_Handle/Receive_32bit_Register_16</twSrc><twDest BELType="FF">MCU_Serial_Handle/Desired_Turn_16</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MCU_Serial_Handle/Receive_32bit_Register_16</twSrc><twDest BELType='FF'>MCU_Serial_Handle/Desired_Turn_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y46.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;17&gt;</twComp><twBEL>MCU_Serial_Handle/Receive_32bit_Register_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.175</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>MCU_Serial_Handle/Desired_Turn&lt;19&gt;</twComp><twBEL>MCU_Serial_Handle/Desired_Turn_16</twBEL></twPathDel><twLogDel>0.239</twLogDel><twRouteDel>0.175</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_PREG" slack="17.041" period="20.000" constraintValue="20.000" deviceLimit="2.959" freqLimit="337.952" physResource="Position_PID/Mmult_n03101/CLK" logResource="Position_PID/Mmult_n03101/CLK" locationPin="DSP48_X0Y5.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdspper_PREG" slack="17.041" period="20.000" constraintValue="20.000" deviceLimit="2.959" freqLimit="337.952" physResource="Velocity_PID/Mmult_n01701/CLK" logResource="Velocity_PID/Mmult_n01701/CLK" locationPin="DSP48_X0Y1.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>12.114</twRiseRise><twFallRise>9.361</twFallRise><twRiseFall>4.937</twRiseFall><twFallFall>8.331</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6609175</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9478</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.722</twMinPer><twFootnote number="1" /><twMaxFreq>53.413</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 25 14:56:33 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 426 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
