<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf

</twCmdLine><twDesign>Top_level.ncd</twDesign><twDesignPath>Top_level.ncd</twDesignPath><twPCF>Top_level.pcf</twPCF><twPcfPath>Top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>3830292</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6965</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.244</twMinPer></twConstHead><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point I2C_Handler/Motor1_Displays_divide_4bits_3 (SLICE_X8Y28.C4), 28 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.378</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_2</twSrc><twDest BELType="FF">I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twTotPathDel>7.591</twTotPathDel><twClkSkew dest = "0.715" src = "0.711">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_2</twSrc><twDest BELType='FF'>I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y42.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor1_Decoder/tick&lt;3&gt;</twComp><twBEL>Motor1_Decoder/tick_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.740</twDelInfo><twComp>Motor1_Decoder/tick&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Decoder/start_tick_point&lt;11&gt;</twComp><twBEL>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Position_PID_Controller/Position_Feedback_Signal&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_Position71</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>Motor1_position_signal&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249_F</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>I2C_Handler/Motor1_Displays_divide_4bits&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410_G</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410</twBEL><twBEL>I2C_Handler/Motor1_Displays_divide_4bits_3</twBEL></twPathDel><twLogDel>1.773</twLogDel><twRouteDel>5.818</twRouteDel><twTotDel>7.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.885</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_5</twSrc><twDest BELType="FF">I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twTotPathDel>7.082</twTotPathDel><twClkSkew dest = "0.715" src = "0.713">-0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_5</twSrc><twDest BELType='FF'>I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor1_Decoder/tick&lt;5&gt;</twComp><twBEL>Motor1_Decoder/tick_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>Motor1_Decoder/tick&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Decoder/start_tick_point&lt;11&gt;</twComp><twBEL>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Position_PID_Controller/Position_Feedback_Signal&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_Position71</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>Motor1_position_signal&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249_F</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>I2C_Handler/Motor1_Displays_divide_4bits&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410_G</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410</twBEL><twBEL>I2C_Handler/Motor1_Displays_divide_4bits_3</twBEL></twPathDel><twLogDel>1.773</twLogDel><twRouteDel>5.309</twRouteDel><twTotDel>7.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.923</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_4</twSrc><twDest BELType="FF">I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twTotPathDel>7.044</twTotPathDel><twClkSkew dest = "0.715" src = "0.713">-0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_4</twSrc><twDest BELType='FF'>I2C_Handler/Motor1_Displays_divide_4bits_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y43.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor1_Decoder/tick&lt;5&gt;</twComp><twBEL>Motor1_Decoder/tick_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>Motor1_Decoder/tick&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Decoder/start_tick_point&lt;11&gt;</twComp><twBEL>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2112</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y47.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>Motor1_Decoder/PWR_7_o_tick[16]_LessThan_137_o2111</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Motor1_Position_PID_Controller/Position_Feedback_Signal&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_Position71</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>Motor1_position_signal&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y33.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249_F</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT249</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>I2C_Handler/Motor1_Displays_divide_4bits&lt;3&gt;</twComp><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410_G</twBEL><twBEL>I2C_Handler/Mmux_Motor1_Displays_State_Machine[3]_X_15_o_wide_mux_127_OUT2410</twBEL><twBEL>I2C_Handler/Motor1_Displays_divide_4bits_3</twBEL></twPathDel><twLogDel>1.773</twLogDel><twRouteDel>5.271</twRouteDel><twTotDel>7.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="358" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor2_Decoder/temp_tick2_14 (SLICE_X10Y33.C3), 358 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.818</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_9</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_14</twDest><twTotPathDel>7.147</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_9</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y29.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;9&gt;</twComp><twBEL>Motor2_Decoder/tick_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Motor2_Decoder/tick&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_lut&lt;9&gt;_INV_0</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Motor2_Decoder/n0342&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>Motor2_Decoder/n0231&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT61</twBEL><twBEL>Motor2_Decoder/temp_tick2_14</twBEL></twPathDel><twLogDel>2.184</twLogDel><twRouteDel>4.963</twRouteDel><twTotDel>7.147</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.826</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_0</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_14</twDest><twTotPathDel>7.143</twTotPathDel><twClkSkew dest = "0.717" src = "0.713">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_14</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;1&gt;</twComp><twBEL>Motor2_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>Motor2_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp><twBEL>Motor2_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Motor2_Decoder/n0342&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>Motor2_Decoder/n0231&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT61</twBEL><twBEL>Motor2_Decoder/temp_tick2_14</twBEL></twPathDel><twLogDel>2.361</twLogDel><twRouteDel>4.782</twRouteDel><twTotDel>7.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.924</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_4</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_14</twDest><twTotPathDel>7.043</twTotPathDel><twClkSkew dest = "0.717" src = "0.715">-0.002</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_4</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;5&gt;</twComp><twBEL>Motor2_Decoder/tick_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Motor2_Decoder/tick&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_lut&lt;4&gt;_INV_0</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.340</twDelInfo><twComp>Motor2_Decoder/n0342&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.624</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.075</twDelInfo><twComp>Motor2_Decoder/n0231&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT61</twBEL><twBEL>Motor2_Decoder/temp_tick2_14</twBEL></twPathDel><twLogDel>2.268</twLogDel><twRouteDel>4.775</twRouteDel><twTotDel>7.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor2_Decoder/temp_tick2_13 (SLICE_X10Y33.B3), 313 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.031</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_0</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_13</twDest><twTotPathDel>6.938</twTotPathDel><twClkSkew dest = "0.717" src = "0.713">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;1&gt;</twComp><twBEL>Motor2_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>Motor2_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp><twBEL>Motor2_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>Motor2_Decoder/n0342&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd8</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>Motor2_Decoder/n0231&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor2_Decoder/n0231&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT51</twBEL><twBEL>Motor2_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.836</twLogDel><twRouteDel>4.102</twRouteDel><twTotDel>6.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.038</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_0</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_13</twDest><twTotPathDel>6.931</twTotPathDel><twClkSkew dest = "0.717" src = "0.713">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;1&gt;</twComp><twBEL>Motor2_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>Motor2_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp><twBEL>Motor2_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>Motor2_Decoder/n0342&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.171</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor2_Decoder/n0231&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/n0231&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor2_Decoder/n0231&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT51</twBEL><twBEL>Motor2_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.848</twLogDel><twRouteDel>4.083</twRouteDel><twTotDel>6.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.104</twSlack><twSrc BELType="FF">Motor2_Decoder/tick_0</twSrc><twDest BELType="FF">Motor2_Decoder/temp_tick2_13</twDest><twTotPathDel>6.865</twTotPathDel><twClkSkew dest = "0.717" src = "0.713">-0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor2_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor2_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor2_Decoder/tick&lt;1&gt;</twComp><twBEL>Motor2_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>Motor2_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp><twBEL>Motor2_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Msub_n0342_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.021</twDelInfo><twComp>Motor2_Decoder/n0342&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor2_Decoder/n0231&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd4</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>Motor2_Decoder/n0231&lt;7&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor2_Decoder/n0231&lt;11&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor2_Decoder/Madd_n0231_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp><twBEL>Motor2_Decoder/Madd_n0231_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor2_Decoder/n0231&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>Motor2_Decoder/n0231&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>Motor2_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor2_Decoder/Mmux_tick[16]_BUS_0011_mux_69_OUT51</twBEL><twBEL>Motor2_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.836</twLogDel><twRouteDel>4.029</twRouteDel><twTotDel>6.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Sabertooth_UART_Transmitter/r_Bit_Index_2 (SLICE_X2Y39.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">Sabertooth_UART_Transmitter/r_Bit_Index_1</twSrc><twDest BELType="FF">Sabertooth_UART_Transmitter/r_Bit_Index_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Sabertooth_UART_Transmitter/r_Bit_Index_1</twSrc><twDest BELType='FF'>Sabertooth_UART_Transmitter/r_Bit_Index_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Sabertooth_UART_Transmitter/r_Bit_Index&lt;1&gt;</twComp><twBEL>Sabertooth_UART_Transmitter/r_Bit_Index_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>Sabertooth_UART_Transmitter/r_Bit_Index&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>Sabertooth_UART_Transmitter/r_Bit_Index&lt;1&gt;</twComp><twBEL>Sabertooth_UART_Transmitter/Mmux__n008511</twBEL><twBEL>Sabertooth_UART_Transmitter/r_Bit_Index_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.084</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor1_Velocity_PID_Controller/Output_past_0 (SLICE_X3Y6.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">Motor1_Velocity_PID_Controller/output_0</twSrc><twDest BELType="FF">Motor1_Velocity_PID_Controller/Output_past_0</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Motor1_Velocity_PID_Controller/output_0</twSrc><twDest BELType='FF'>Motor1_Velocity_PID_Controller/Output_past_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Motor1_Velocity_PID_Controller/output&lt;1&gt;</twComp><twBEL>Motor1_Velocity_PID_Controller/output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>Motor1_Velocity_PID_Controller/output&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y6.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>Motor1_Velocity_PID_Controller/Output_past&lt;3&gt;</twComp><twBEL>Motor1_Velocity_PID_Controller/Output_past_0</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.148</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MCU_Serial_Handle/Transmit_32bit_Register_20 (SLICE_X22Y41.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">MCU_Serial_Handle/Transmit_32bit_Register_20</twSrc><twDest BELType="FF">MCU_Serial_Handle/Transmit_32bit_Register_20</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MCU_Serial_Handle/Transmit_32bit_Register_20</twSrc><twDest BELType='FF'>MCU_Serial_Handle/Transmit_32bit_Register_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;23&gt;</twComp><twBEL>MCU_Serial_Handle/Transmit_32bit_Register_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;23&gt;</twComp><twBEL>MCU_Serial_Handle/Mmux_TX_State_Machine[2]_Transmit_32bit_Register[31]_wide_mux_264_OUT371</twBEL><twBEL>MCU_Serial_Handle/Transmit_32bit_Register_20</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="MCU_UART_Receiver/r_RX_Data/CLK" logResource="MCU_UART_Receiver/Mshreg_r_RX_Data/CLK" locationPin="SLICE_X16Y40.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="Motor1_Position_PID_Controller/Turn_Error&lt;3&gt;/CLK" logResource="Motor1_Position_PID_Controller/Turn_Error_0/CK" locationPin="SLICE_X20Y34.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>14.574</twRiseRise><twFallRise>7.622</twFallRise><twRiseFall>6.133</twRiseFall><twFallFall>7.354</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3830292</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15176</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>15.244</twMinPer><twFootnote number="1" /><twMaxFreq>65.600</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 15 23:03:57 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 454 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
