<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf

</twCmdLine><twDesign>Top_level.ncd</twDesign><twDesignPath>Top_level.ncd</twDesignPath><twPCF>Top_level.pcf</twPCF><twPcfPath>Top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2708739</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7149</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.328</twMinPer></twConstHead><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor1_Decoder/temp_tick2_13 (SLICE_X19Y33.A1), 313 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.725</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_4</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>7.218</twTotPathDel><twClkSkew dest = "0.691" src = "0.713">0.022</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_4</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Motor1_Decoder/tick&lt;6&gt;</twComp><twBEL>Motor1_Decoder/tick_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>Motor1_Decoder/tick&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/tick&lt;4&gt;_rt</twBEL><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>Motor1_Decoder/n0257&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Motor1_Decoder/n0156&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>Motor1_Decoder/n0156&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0156&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.743</twLogDel><twRouteDel>4.475</twRouteDel><twTotDel>7.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.767</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_1</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>7.175</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_1</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>Motor1_Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/tick&lt;1&gt;_rt</twBEL><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>Motor1_Decoder/n0257&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Motor1_Decoder/n0156&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.648</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd8</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>Motor1_Decoder/n0156&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0156&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.940</twLogDel><twRouteDel>4.235</twRouteDel><twTotDel>7.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.781</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_1</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>7.161</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_1</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>Motor1_Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/tick&lt;1&gt;_rt</twBEL><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y30.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0257_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.289</twDelInfo><twComp>Motor1_Decoder/n0257&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Motor1_Decoder/n0156&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.159</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>Motor1_Decoder/n0156&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Motor1_Decoder/n0156&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0156_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0156_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0156&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.996</twDelInfo><twComp>Motor1_Decoder/n0156&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.938</twLogDel><twRouteDel>4.223</twRouteDel><twTotDel>7.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="313" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor1_Decoder/temp_tick2_13 (SLICE_X19Y33.A5), 313 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.751</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_0</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>7.191</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0159&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.967</twLogDel><twRouteDel>4.224</twRouteDel><twTotDel>7.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.792</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_1</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>7.150</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_1</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>Motor1_Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_lut&lt;1&gt;_INV_0</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0159&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.976</twLogDel><twRouteDel>4.174</twRouteDel><twTotDel>7.150</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.027</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_2</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_13</twDest><twTotPathDel>6.915</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_2</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Motor1_Decoder/tick&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_lut&lt;2&gt;_INV_0</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL><twBEL>Motor1_Decoder/n0159&lt;13&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT51</twBEL><twBEL>Motor1_Decoder/temp_tick2_13</twBEL></twPathDel><twLogDel>2.821</twLogDel><twRouteDel>4.094</twRouteDel><twTotDel>6.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="406" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor1_Decoder/temp_tick2_15 (SLICE_X19Y33.C1), 406 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.933</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_0</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_15</twDest><twTotPathDel>7.009</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_0</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/tick&lt;0&gt;_rt</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>Motor1_Decoder/n0159&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT71</twBEL><twBEL>Motor1_Decoder/temp_tick2_15</twBEL></twPathDel><twLogDel>2.499</twLogDel><twRouteDel>4.510</twRouteDel><twTotDel>7.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.974</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_1</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_15</twDest><twTotPathDel>6.968</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_1</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>Motor1_Decoder/tick&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_lut&lt;1&gt;_INV_0</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>Motor1_Decoder/n0159&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT71</twBEL><twBEL>Motor1_Decoder/temp_tick2_15</twBEL></twPathDel><twLogDel>2.508</twLogDel><twRouteDel>4.460</twRouteDel><twTotDel>6.968</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.209</twSlack><twSrc BELType="FF">Motor1_Decoder/tick_2</twSrc><twDest BELType="FF">Motor1_Decoder/temp_tick2_15</twDest><twTotPathDel>6.733</twTotPathDel><twClkSkew dest = "0.691" src = "0.714">0.023</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Motor1_Decoder/tick_2</twSrc><twDest BELType='FF'>Motor1_Decoder/temp_tick2_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Motor1_Decoder/tick&lt;0&gt;</twComp><twBEL>Motor1_Decoder/tick_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>Motor1_Decoder/tick&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_lut&lt;2&gt;_INV_0</twBEL><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Msub_n0261_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>Motor1_Decoder/n0261&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Motor1_Decoder/n0159&lt;7&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>Motor1_Decoder/n0159&lt;11&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Motor1_Decoder/Madd_n0159_Madd_cy&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Motor1_Decoder/n0159&lt;13&gt;</twComp><twBEL>Motor1_Decoder/Madd_n0159_Madd_xor&lt;0&gt;_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>Motor1_Decoder/n0159&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Motor1_Decoder/temp_tick2&lt;15&gt;</twComp><twBEL>Motor1_Decoder/Mmux_tick[16]_BUS_0021_mux_28_OUT71</twBEL><twBEL>Motor1_Decoder/temp_tick2_15</twBEL></twPathDel><twLogDel>2.353</twLogDel><twRouteDel>4.380</twRouteDel><twTotDel>6.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MCU_Serial_Handle/Transmit_32bit_Register_18 (SLICE_X18Y36.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">MCU_Serial_Handle/Transmit_32bit_Register_18</twSrc><twDest BELType="FF">MCU_Serial_Handle/Transmit_32bit_Register_18</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MCU_Serial_Handle/Transmit_32bit_Register_18</twSrc><twDest BELType='FF'>MCU_Serial_Handle/Transmit_32bit_Register_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;18&gt;</twComp><twBEL>MCU_Serial_Handle/Transmit_32bit_Register_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y36.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>MCU_Serial_Handle/Transmit_32bit_Register&lt;18&gt;</twComp><twBEL>MCU_Serial_Handle/Mmux_TX_State_Machine[3]_X_12_o_wide_mux_336_OUT381</twBEL><twBEL>MCU_Serial_Handle/Transmit_32bit_Register_18</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MCU_Serial_Handle/Receive_32bit_Register_29 (SLICE_X22Y25.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">MCU_Serial_Handle/Receive_32bit_Register_29</twSrc><twDest BELType="FF">MCU_Serial_Handle/Receive_32bit_Register_29</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MCU_Serial_Handle/Receive_32bit_Register_29</twSrc><twDest BELType='FF'>MCU_Serial_Handle/Receive_32bit_Register_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y25.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;29&gt;</twComp><twBEL>MCU_Serial_Handle/Receive_32bit_Register_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>MCU_Serial_Handle/Receive_32bit_Register&lt;29&gt;</twComp><twBEL>MCU_Serial_Handle/Mmux_RX_State_Machine[3]_X_12_o_wide_mux_404_OUT361</twBEL><twBEL>MCU_Serial_Handle/Receive_32bit_Register_29</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">CLK_BUFGP</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Motor2_Position_PID_Controller/inner_stage_FSM_FFd2 (SLICE_X22Y43.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twSrc><twDest BELType="FF">Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twSrc><twDest BELType='FF'>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twComp><twBEL>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y43.CX</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y43.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twComp><twBEL>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2-In3</twBEL><twBEL>Motor2_Position_PID_Controller/inner_stage_FSM_FFd2</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="MCU_UART_Receiver/r_RX_Data/CLK" logResource="MCU_UART_Receiver/Mshreg_r_RX_Data/CLK" locationPin="SLICE_X16Y34.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="Motor1_Velocity_PID_Controller/i&lt;6&gt;/CLK" logResource="Motor1_Velocity_PID_Controller/i_3/CK" locationPin="SLICE_X0Y32.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>15.328</twRiseRise><twFallRise>7.275</twFallRise><twRiseFall>5.252</twRiseFall><twFallFall>8.014</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2708739</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15500</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>15.328</twMinPer><twFootnote number="1" /><twMaxFreq>65.240</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun  5 18:04:05 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 455 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
