xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Top_level.ucf -p xc6slx9-tqg144-2 Top_level.ngc Top_level.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_level_map.ncd Top_level.ngd Top_level.pcf 
par -w -intstyle ise -ol high -mt off Top_level_map.ncd Top_level.ncd Top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Top_level.twx Top_level.ncd -o Top_level.twr Top_level.pcf 
bitgen -intstyle ise -f Top_level.ut Top_level.ncd 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
xst -intstyle ise -ifn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.xst" -ofn "/home/murat/Vordt/Control/FPGA/Vordt_Digital_Design/Top_level.syr" 
