# Clock related
NET "clk" LOC = "P56" | IOSTANDARD=LVTTL | PERIOD=20ns; # Bank = 0, Signal name = MCLK
NET "clk" CLOCK_DEDICATED_ROUTE = true;
#NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;
#NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

# Pin assignment for LEDs
#NET "Led<7>" LOC = "P123" | IOSTANDARD = LVTTL; # Bank = 3, Signal name = LD7
#NET "Led<6>" LOC = "P124" | IOSTANDARD = LVTTL; # Bank = 2, Signal name = LD6
#NET "Led<5>" LOC = "P126" | IOSTANDARD = LVTTL;  # Bank = 2, Signal name = LD5
#NET "Led<4>" LOC = "P127" | IOSTANDARD = LVTTL;  # Bank = 2, Signal name = LD4
#NET "Led<3>" LOC = "P131" | IOSTANDARD = LVTTL; # Bank = 2, Signal name = LD3
#NET "Led<2>" LOC = "P132" | IOSTANDARD = LVTTL; # Bank = 3, Signal name = LD2
#NET "Led<1>" LOC = "P133" | IOSTANDARD = LVTTL; # Bank = 2, Signal name = LD1
#NET "Led<0>" LOC = "P134" | IOSTANDARD = LVTTL;  # Bank = 2, Signal name = LD0

# Pin assignment for Seven_segment
#NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
#NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
#NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
#NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
#NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
#NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
#NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "an<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
#NET "an<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
#NET "an<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
#NET "an<0>" LOC = "F12"; # Bank = 1, Signal name = AN0

# Pin assignment for Decoder
NET "Encoder1_A" LOC = "P2"  ; # Bank = 1, Signal name = CA
NET "Encoder1_A" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Encoder1_B" LOC = "P1"  ; # Bank = 1, Signal name = CANET "Encoder1_A" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Encoder1_B" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Encoder2_A" LOC = "P7"  ; # Bank = 1, Signal name = CA
NET "Encoder2_A" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Encoder2_B" LOC = "P8"  ; # Bank = 1, Signal name = CANET "Encoder1_A" CLOCK_DEDICATED_ROUTE = FALSE;
NET "Encoder2_B" CLOCK_DEDICATED_ROUTE = FALSE;

# AVR COM
#NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
#NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
#NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
#NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
#NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
#NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
#NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
#NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;
#
#NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
#NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
#NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

# Serial for Sabertooth Motor Driver
NET "Sabertooth_Serial_TX" LOC = "P6";
NET "MCU_Serial_TX" LOC = "P100";
NET "MCU_Serial_RX" LOC = "P101";
NET "MCU_Ready_For_UART_TX" LOC = "P102";
NET "M1D_I2C_Master_SDA" LOC = "P16";
NET "M1D_I2C_Master_SCL" LOC = "P17";
NET "M2D_I2C_Master_SDA" LOC = "P14";
NET "M2D_I2C_Master_SCL" LOC = "P15";
#NET "I2C_Slave_SDA" LOC = "P57";
#NET "I2C_Slave_SCL" LOC = "P58";
NET "RESET" LOC = "P40";
NET "RESET" CLOCK_DEDICATED_ROUTE = FALSE;

NET "UART_RX_Reset" LOC = "P34";
NET "UART_RX_Reset" CLOCK_DEDICATED_ROUTE = FALSE;


NET "Motor1_Decoder_Reset" LOC = "P11";
NET "Motor1_Decoder_Reset" CLOCK_DEDICATED_ROUTE = true;
NET "Motor2_Decoder_Reset" LOC = "P12";
NET "Motor2_Decoder_Reset" CLOCK_DEDICATED_ROUTE = true;

#NET "adjust_speed" LOC = "P41";
