SABERTOOTH PACKETIZED SERIAL PROTOCOL

	1-address
	2-command
	3-value
	4-checksum

-address(128-135)

-command( |if motor = 2 then => 4 + (if clockwise 0 else 1) | ----> 4 or 5 ("4" means motor 2 clockwise - "5" means motor 2 counterclockwise)
	  |	        else => 0 + (if clockwise 0 else 1) | ----> 0 or 1 ("0" means motor 1 clockwise - "1" means motor 1 counterclockwise)

-value(0-126)

-checksum ( (address+command+value) Bitwise-AND 01111111)

ADAFRUIT LEDBACK-7SEGMENT DISPLAY I2C PROTOCOL
FUNCTIONS
-Turn on oscillator	

-Brightness    		  address  Byte
			 | 0x70 | 0xE(0-F)|
-Blink			




